<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inheritance atau Pewarisan</title>
    <link rel="stylesheet" href="inheritance.css">
</head>
<body>

    <h1>Hello World</h1>

    <a href="#">Kembali Ke Halaman Utama</a>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim repudiandae eius eos inventore 
        quae saepe pariatur dolorem aliquam! Dolorem quas deserunt libero illum harum nam, impedit ea 
        quia distinctio animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rerum 
        vitae quaerat quo veritatis at nam delectus cumque illum minus, quod iusto porro, architecto 
        laborum magnam itaque atque voluptatum obcaecati.
    </p>

</body>
</html>